Kanban/Kanban/CrearTasca.xaml

<Window x:Class="Kanban.CrearTasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="1"
        Title="CrearTasca" Height="575" Width="560">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin ="0,0,0,10">
                    <TextBlock FontSize="16" Margin="0,0,10,0">Títol:</TextBlock>
                    <TextBox Name="txtTitle" Width="110" BorderThickness="1.5">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <Button Content="X" Background="Transparent" Foreground="#232526" BorderBrush="Transparent"
                Width="30" Height="30" FontSize="24" VerticalAlignment="Top"
                Margin="0,-9,5,0" Click="CerrarVentana_Click" Grid.Column="1" Style="{StaticResource btnStyle}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin ="0,0,0,8">
                <TextBlock FontSize="16">Descripció:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin ="0,0,0,10">
                <TextBox Name="txtDescription" Height="89" Width="370" BorderThickness="1.5" TextWrapping="Wrap">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin ="0,0,0,8">
                <TextBlock FontSize="16">Responsable</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin ="0,0,0,16">
                <ComboBox Name="cmbResponsables" SelectedIndex="0" DisplayMemberPath="NomUsuari" Width="110" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin ="0,0,0,10">
                <TextBlock FontSize="16" Margin="0,0,10,0">Data de creació:</TextBlock>
                <TextBlock x:Name="txtDataCreacio" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin ="0,0,0,16">
                <TextBlock FontSize="16" Margin="0,0,10,0">Data Finalització:</TextBlock>
                <DatePicker Name="selectedDate" FirstDayOfWeek="Monday" BorderThickness="1.2">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin ="0,0,0,10">
                <TextBlock FontSize="16">Etiquetes:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin ="0,0,0,18">
                <ComboBox Name="cmbEtiquetes" SelectedIndex="0" DisplayMemberPath="nom" Width="110" Margin="0,0,10,0"/>
                <Button Content="Afegir" Margin="0,0,10,0" Click="AfegirEtiqueta_Click"></Button>
                <ListView Name="listEtiquetes" Height="25" Width="250" Margin="0,0,10,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Button Content="Crear Etiqueta" Click="CrearEtiqueta_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin ="0,0,0,14">
                <TextBlock FontSize="16" Margin="0,0,10,0">Prioritat:</TextBlock>
                <ComboBox Name="cmbPrioritat" Height="24" SelectedIndex="0">
                    <ComboBoxItem Content="Baixa"/>
                    <ComboBoxItem Content="Mitjana"/>
                    <ComboBoxItem Content="Alta"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock FontSize="16" Margin="0,0,10,0">Tauler:</TextBlock>
                <ComboBox Name="cmbTauler" DisplayMemberPath="titol" SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin ="0,0,0,10">
                <TextBlock FontSize="16" Margin="0,0,10,0">Color de fons:</TextBlock>
                <Rectangle x:Name="ColorRectangle" Width="24" Height="24" Fill="Transparent" Stroke="Black" StrokeThickness="1"/>
                <Button Content="Seleccionar Color" Click="SeleccionarColor_Click" Margin="12,0,70,0" Background="#FFD9D9D9" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lblError" Foreground="Red" Margin="0,5,10,0" FontSize="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Guardar" Background="Transparent" Foreground="Green" BorderBrush="Transparent"
                        FontSize="16" Click="Guardar_Click" FontWeight="Bold" Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
    
