Kanban/Kanban/CrearTauler.xaml

<Window x:Class="Kanban.CrearTauler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="CrearTasca" Height="200" Width="420"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="15">
        <Button Content="X" Background="Transparent" Foreground="#232526" FontWeight="SemiBold" BorderBrush="Transparent"
            Width="30" Height="30" FontSize="24" VerticalAlignment="Top" Click="CerrarVentana_Click" HorizontalAlignment="Right" Style="{StaticResource btnStyle}"/>

        <StackPanel Orientation="Horizontal" Margin ="0, 15, 0, 10">
            <TextBlock Name="idTauler" Visibility="Collapsed"/>
            <TextBlock FontSize="16" Margin="0,0,10,0">Títol:</TextBlock>
            <TextBox Width="110" BorderThickness="1.5" Name="txtTitol">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin ="0, 15, 0, 10">
            <TextBlock FontSize="16" Margin="0,0,10,0">Color de fons:</TextBlock>
            <Rectangle x:Name="ColorRectangle" Width="24" Height="24" Fill="Transparent" Stroke="Black" StrokeThickness="1"/>
            <Button Content="Seleccionar Color" Click="SeleccionarColor_Click" Margin="12,0,0,0"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnEliminar" Grid.Column="0" Content="Eliminar" Background="Transparent" Foreground="Red" FontWeight="Bold" BorderBrush="Transparent" FontSize="18" HorizontalAlignment="Left" Click="EliminarTauler" Style="{StaticResource btnStyle}" Margin="0, 10, 0, 0"/>
            <Button Grid.Column="1" Content="Guardar" Background="Transparent" Foreground="Green" FontWeight="Bold" BorderBrush="Transparent" FontSize="18" HorizontalAlignment="Right" Click="DesarTauler" Style="{StaticResource btnStyle}" Margin="0, 10, 0, 0"/>

        </Grid>
    </StackPanel>
</Window>
