Kanban/Kanban/CrearEtiqueta.xaml

<Window x:Class="Kanban.CrearEtiqueta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="1"
        mc:Ignorable="d"
        Title="CrearEtiqueta" Height="200" Width="420">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="15">
        <Button Content="X" Background="Transparent" Foreground="#232526" FontWeight="SemiBold" BorderBrush="Transparent"
        Width="30" Height="30" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Click="TancarFinestra_Click" Style="{StaticResource btnStyle}"/>

        <StackPanel Orientation="Horizontal" Margin ="0, 8, 0, 10">
            <TextBlock Name="idTauler" Visibility="Collapsed"/>
            <TextBlock FontSize="16" Margin="0,0,10,0">Nom:</TextBlock>
            <TextBox Width="110" BorderThickness="1.5" Name="txtnom">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin ="0, 15, 0, 10">
            <TextBlock FontSize="16" Margin="0,0,10,0">Color de fons:</TextBlock>
            <Rectangle x:Name="ColorRectangle" Width="24" Height="24" Fill="Transparent" Stroke="Black" StrokeThickness="1"/>
            <Button Content="Seleccionar Color" Click="SeleccionarColor_Click" Margin="12,0,0,0"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="lblError" Foreground="Red" Margin="0,5,10,0" FontSize="10" />
            <Button Grid.Column="1" Content="DESAR" Background="Transparent" Foreground="Green" FontWeight="Bold" BorderBrush="Transparent" FontSize="24" HorizontalAlignment="Right" Click="DesarEtiqueta_Click" Style="{StaticResource btnStyle}"/>
        </Grid>
    </StackPanel>
</Window>
