Kanban/Kanban/Login.xaml

<Window x:Class="Kanban.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Height="270" Width="300">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#232526"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="40, 20, 40, 20" KeyDown="keyDownEnter">
        <TextBlock Text="LOGIN" FontSize="30" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="2, 0, 2, 10"/>
        <TextBlock Text="Kanban" FontSize="12" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="2, -10, 2, 10"/>
        <TextBox Name="nomUser" Margin="0, 0, 0, 20" BorderBrush="Black" BorderThickness="0, 0, 0, 1" GotFocus="FieldGotFocus" LostFocus="FieldLostFocus"/>
        <PasswordBox Name="password" Margin="0, 0, 0, 10" BorderBrush="Black" BorderThickness="0, 0, 0, 1" GotFocus="FieldGotFocus" LostFocus="FieldLostFocus"/>
        <TextBlock x:Name="lblError" Foreground="Red" Margin="0,0,10,0" FontSize="10" />
        <Button Name="btnEntrar" Content="ENTRAR" FontFamily="Century Gothic" Margin="0, 10, 0, 20" Click="iniciarSessio" BorderThickness="0" Width="100" Height="28" Style="{StaticResource btnStyle}"/>
    </StackPanel>
</Window>
